{
  "name": "invoiceit",
  "description": "",
  "main": "app.js",
  "authors": [
    "Micah Wells <micahp0506@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/micahp0506/invoiceIt",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
